<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/txApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#0B005C"
                android:text="Selamat Datang Di INTOP"/>
            <TextView
                android:layout_below="@+id/txApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:textColor="#0B005C"
                android:text="Aplikasi Penyedia Informasi Laptop"/>
        </RelativeLayout>

        <GridLayout
            android:columnCount="1"
            android:rowCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/gaming"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <Button
                        android:id="@+id/laming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laptop Gaming" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/editor"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <Button
                        android:id="@+id/lator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laptop Editor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="15dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/pelajar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <Button
                        android:id="@+id/lajar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Laptop Pelajar" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>